VITE_SUPABASE_PROJECT_ID="vqtzlgmudogxzyifdapb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdHpsZ211ZG9neHp5aWZkYXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDcxODksImV4cCI6MjA4NTcyMzE4OX0.Zc2Pt-TIzSJ3-SEK2z8-l7NSA7atSrqo6_AMn8kbkog"
VITE_SUPABASE_URL="https://vqtzlgmudogxzyifdapb.supabase.co"
